./main 512 1024 2048 4096
Matrix multiplication performance comparison (512 x 512matrices):
Base multiplication:
Elapsed time: 151 ms
Checksum: 3.72848e+06
Block multiplication:
Elapsed time: 56 ms
Checksum: 3.72848e+06
Transpose multiplication:
Elapsed time: 87 ms
Checksum: 3.72848e+06
Transpose + Block multiplication:
Elapsed time: 29 ms
Checksum: 3.72848e+06
Matrix multiplication performance comparison (1024 x 1024matrices):
Base multiplication:
Elapsed time: 1170 ms
Checksum: 2.98596e+07
Block multiplication:
Elapsed time: 549 ms
Checksum: 2.98596e+07
Transpose multiplication:
Elapsed time: 808 ms
Checksum: 2.98596e+07
Transpose + Block multiplication:
Elapsed time: 242 ms
Checksum: 2.98596e+07
Matrix multiplication performance comparison (2048 x 2048matrices):
Base multiplication:
Elapsed time: 18470 ms
Checksum: 2.38595e+08
Block multiplication:
Elapsed time: 5872 ms
Checksum: 2.38595e+08
Transpose multiplication:
Elapsed time: 7005 ms
Checksum: 2.38595e+08
Transpose + Block multiplication:
Elapsed time: 2025 ms
Checksum: 2.38595e+08
Matrix multiplication performance comparison (4096 x 4096matrices):
Base multiplication:
Elapsed time: 239554 ms
Checksum: 1.90889e+09
Block multiplication:
Elapsed time: 47553 ms
Checksum: 1.90889e+09
Transpose multiplication:
Elapsed time: 57353 ms
Checksum: 1.90889e+09
Transpose + Block multiplication:
Elapsed time: 16521 ms
Checksum: 1.90889e+09